body,html {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*整个滚动条*/
::-webkit-scrollbar {
  width: 5px;
  background-color: transparent;
}
  /*水平的整个滚动条*/
  ::-webkit-scrollbar:horizontal {
    height: 5px;
    background-color: #eee;
  }
     /*滚动条轨道*/
  ::-webkit-scrollbar-track {
    background-color: #001529;
    border-right: 1px solid #001529;
    border: 1px solid #001529;
    ;
  }
      /*竖直的滑块*/
  ::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 0px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid transparent;
  }
